! special
*.foreground:   #afafff
*.background:   #121212
*.cursorcolor:  #5fd700

! black
*.color0:       #121212
*.color8:       #5f5faf

! red
*.color1:       #ff0000
*.color9:       #ff5f5f

! green
*.color2:       #00af00
*.color10:      #5fd700

! yellow
*.color3:       #ff5f00
*.color11:      #ff8700

! blue
*.color4:       #00875f
*.color12:      #00af87

! magenta
*.color5:       #af00d7
*.color13:      #d700ff

! cyan
*.color6:       #0087d7
*.color14:      #00afff

! white
*.color7:       #afafff
*.color15:      #d7d7ff

